<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
	#outlook a{padding:0;}
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
    img{-ms-interpolation-mode:bicubic;}
	body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}
	.appleBody a {color:#ea683c; text-decoration: none;}
    .appleFooter a {color:#ea683c; text-decoration: none;}
	@media screen and (max-width: 525px) {
		table[class="emailto100pc"]{width:100% !important;}
		img[class="emailimageto100pc"]{width:100% !important; height:auto !important;}
		td[class="emailcolsplit"]{width:100%!important; float:left !important;}
		table[class="table-hide"]{display: none !important;}
		span[class="mobile-hide"]{display: none !important;}
	}
</style>
</head>
<body style="margin:0; padding:0;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center" bgcolor="#FFFFFF">
            <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                Get more out of your Backup Exec 15 efforts. To make things more fun, we’ve developed a series of ‘Super Agent 15’ comics.
            </div>
            <table border="0" cellpadding="0" cellspacing="0" width="580" class="table-hide">
            	<tr>
            		<td align="right" style="padding:20px 0px 20px 0px">
                    	<span style="color: #606060; font-family: helvetica, arial, sans-serif; font-size: 11px; font-weight: bold; line-height: 19px;">
                Email header preview text goes here&nbsp;|&nbsp;<a href="http://www.beamandbrick.com.sg/symantec/backup-recovery-problems/end-user.html" target="_blank" style="color:#ea683c; text-decoration:none;">View email online</a>
            </span>
                    </td>
            	</tr>
            </table>
		</td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
	<tr>
		<td align="center">
          <table style="background: transparent; border-collapse: collapse; font-family: helvetica, arial, sans-serif; min-width: 580px; width: 580px" bgcolor="transparent" border="0" width="100%" cellpadding="0" cellspacing="0" class="emailto100pc">
          <tr>
            <td background="images/header.png" bgcolor="#deebf4" width="580" height="110" valign="top" class="emailimageto100pc">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:580px;height:110px;">
            <v:fill type="tile" src="images/header.png" color="#deebf4" />
            <v:textbox inset="0,0,0,0">
            <![endif]-->
            <div>
                <table style="background: transparent; border-collapse: collapse; font-family: helvetica, arial, sans-serif; min-width: 580px; width: 580px" bgcolor="transparent" border="0" width="100%" cellpadding="0" cellspacing="0" class="emailto100pc">
                    <tr>
                        <td style="min-width: 151px; vertical-align: top; width: 151px; padding-left:20px; padding-top:20px;" valign="top">
                            <img src="images/veritas.png" width="131" height="36" alt=""/>
                        </td>
                      <td style="min-width: 389px; vertical-align: middle; width: 389px; padding-right:20px; padding-top:20px; font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; color:#414142;" valign="center" align="right">
                        	[Partner's Name]
                        </td>
                    </tr>
                </table>
            </div>
            <!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]-->
            </td>
          </tr>
          </table>
        </td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center">
        	<table border="0" bgcolor="#000000" cellpadding="0" cellspacing="0" width="580" class="emailto100pc">
            	<tr>
                	<td bgcolor="#000000">
                    	<img src="images/hero.png" alt="The Adventures of Jack and Super Agent 15" width="580" height="167" style="display:block; border:none;" class="emailimageto100pc">
                    </td>
                </tr>
                <tr>
                	<td align="center" bgcolor="#76b0bd" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; font-weight:bold; color:#FFFFFF; padding:10px 10px 10px 10px;">
                    	Common Backup and Recovery problems
                    </td>
                </tr>
            </table>
            <table border="0" bgcolor="#000000" cellpadding="0" cellspacing="0" width="580" class="emailto100pc">
            	 <tr>
                	<td align="center">
                    	<img src="images/comics.png" alt="Comics Strip" width="580" height="499" style="display:block; border:none;" class="emailimageto100pc">
                    </td>
                </tr>
                <tr>
                	<td align="left">
                    	<table border="0" bgcolor="#000000" cellpadding="0" cellspacing="0" width="580" class="emailto100pc">
                    		<tr>
                    			<td align="left" valign="top" width="360" style="padding:20px 0px 20px 15px;">
                                	<span style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#FFFFFF;">
                                    	Super Agent 15 – <br>the Backup and Recovery Superhero <br>armed with Veritas Backup Exec 15<br>
                                    </span>
                                    <span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight:bold; color:#FFFFFF;">
                                        Plan for your Disaster Recovery with Veritas Backup Exec if you are:<br>
                                    </span>
                                    <span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFFFFF;">
                                        1. Planning for a Windows 2012 Upgrade<br>
                                        2. Setting up a new backup server<br>
                                        3. Creating a Disaster Recovery plan<br>
                                        4. Retiring your backup tapes
                                    </span>
                                </td>
                                <td width="220">
                                	<img src="images/bottom-comics.png" alt="Comics Strip" width="220" height="208" style="display:block; border:none;" class="emailimageto100pc">
                                </td>
                    		</tr>
                    	</table>
                    </td>
                </tr>
                <tr>
                	<td align="center" bgcolor="#e6e6e6" style="padding:20px 30px 20px 30px;">
                    	<span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#4D4D4D;">
                            Discover how you can protect your crucial information and applications in a single backup solution. Try it today!
                        </span>
                    </td>
                </tr>
                <tr>
                	<td align="center" bgcolor="#ea683c" style="padding:10px 10px 10px 10px;">
                    	<a href="https://www.veritas.com/trial/en/us/backup-exec-15.html" target="_blank" style="text-decoration:none; display:block;">
                            <span style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF;">
                                Download Free Trial
                            </span>
                        </a>
                    </td>
                </tr>
                <tr>
                	<td align="left" bgcolor="#FFFFFF" style="padding:20px 20px 20px 20px;">
                    	<span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4D4D4D;">
                            For more information, contact [Partner name]
                            <br>
                            <br>
                        </span>
                        <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#c6484d;">
                            Additional Resources<br>
                        </span>
                        <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4D4D4D;">
                            Find out how he has helped Jack to overcome multiple backup and recovery challenges flexibility, effectively and with ease.
                            <br>
                            <br>
                        </span>
                        <span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#4D4D4D;">
                            Watch the episodes now: Episode 1 – <a href="images/EN Comic1_online.pdf" target="_blank" style="text-decoration:none; display:inline-block;"><span style="color:#c6484d; font-weight:bold;">Virtual Machine Backups</span></a>  |  Episode 2 – <a href="images/EN Comic2_online.pdf" target="_blank" style="text-decoration:none; display:inline-block;"><span style="color:#c6484d; font-weight:bold;">One Console</span></a> | <span class="mobile-hide"><br></span>Episode 3 – <a href="images/EN Comic3_online.pdf" target="_blank" style="text-decoration:none; display:inline-block;"><span style="color:#c6484d; font-weight:bold;">Remote Office Backups</span></a>  |  Episode 4 – <a href="images/EN Comic4_online.pdf" target="_blank" style="text-decoration:none; display:inline-block;"><span style="color:#c6484d; font-weight:bold;">Faster Backups</span></a>
                        </span>
                    </td>
                </tr>
                <tr>
					<td height="4" bgcolor="#dddee5" style="line-height:0px; font-size:0px;">
						<font style="font-size:0px; -webkit-text-size-adjust: none;">&nbsp;</font>
					</td>
				</tr>
                <tr>
					<td align="right" bgcolor="#FFFFFF" width="580" style="padding:20px 20px 0px 0px;">
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#c9cad4; text-decoration:none;">
						Follow Us
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="https://twitter.com/veritastechllc" target="_blank" style="text-decoration:none;">
								<img src="images/twitter.gif" alt="Twitter" width="18" height="18" border="0" />
							</a>
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="https://www.linkedin.com/company/veritas-technologies-corporation" target="_blank" style="text-decoration:none;">
								<img src="images/linkedin.gif" alt="LinkedIn" width="18" height="18" border="0" />
							</a>
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="https://www.youtube.com/channel/UCVb__XbSVgaxo1d6B1x2ZoQ" target="_blank" style="text-decoration:none;">
								<img src="images/youtube.gif" alt="YouTube" width="18" height="18" border="0" />
							</a>
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="http://www.slideshare.net/VeritasTechLLC" target="_blank" style="text-decoration:none;">
								<img src="images/slideshare.gif" alt="SlideShare" width="18" height="18" border="0" />
							</a>
						</span>
						<span style="font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#000000;">&nbsp;</span>
						<span style="font-size:12px; font-family:Helvetica, Arial, sans-serif; color:#000000; text-decoration:none;">
							<a href="https://instagram.com/veritastechllc/" target="_blank" style="text-decoration:none;">
								<img src="images/instagram.gif" alt="Instagram" width="18" height="18" border="0" />
							</a>
						</span>
					</td>
				</tr>
            </table>
        </td>
	</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center">
        <table border="0" bgcolor="#000000" cellpadding="0" cellspacing="0" width="580" class="emailto100pc">
        	<tr>
        		<td align="left" bgcolor="#FFFFFF" style="padding:20px 0px 20px 0px;">
                	<span style="font-size:11px; font-family:Helvetica, Arial, sans-serif; color:#c9cad4;">
                        	© 2015 Veritas Technologies LLC. All rights reserved. Veritas and the Veritas Logo are trademarks or registered trademarks of Veritas Technologies LLC or its affiliates in the U.S. and other countries. Other names may be trademarks of their respective owners.
                    </span>
                </td>
        	</tr>
        </table>
        </td>
    </tr>
</table>
</body>
</html>
